{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./scripts/run-next.mjs dev",
    "build": "next build",
    "start": "node ./scripts/run-next.mjs start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^19.1.6",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.3",
    "typescript": "^5.6.3"
  }
}
